# WhatsApp_Task_Bot

./: .gitignore  README.md  messages.json  pom.xml
src/main/java/com/ivgenyT/WhatsAppTaskBot/: Const.java  main.java  utilities_functions_TODO.java
src/main/java/com/ivgenyT/WhatsAppTaskBot/Bot/: MessageQueues.java  WhatsAppBot.java
src/main/java/com/ivgenyT/WhatsAppTaskBot/MessageProccessing/: ProccessMessage.java
src/main/java/com/ivgenyT/WhatsAppTaskBot/MessageReceiver/: MessageReceiver.java  MessageReceiverServlet.java
src/main/java/com/ivgenyT/WhatsAppTaskBot/MessageSender/: Contacts.java  MessageSender.java
src/main/java/com/ivgenyT/WhatsAppTaskBot/StorageManager/: MessageForm.java
src/main/resources/: logback.xml
